# Blazor-With-In-Maui-and-Web

./: README.md  TestAppMauiBlazor.sln
BlazorLib/: BlazorLib.csproj  Main.razor  _Imports.razor
BlazorLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorLib/Pages/: FetchData.razor
BlazorLib/Shared/: NavMenu.razor
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/Properties/: launchSettings.json
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  WebApplicationExtensions.cs  appsettings.json
Identity.Api/Certificate/: Certificate.cs
Identity.Api/Configuration/: Config.cs
Identity.Api/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Identity.Api/Data/: SeedData.cs
Identity.Api/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Identity.Api/Migrations/ApplicationDb/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContext.cs
Identity.Api/Models/: ApplicationUser.cs
Identity.Api/Models/AccountViewModels/: ConsentOptions.cs  ConsentViewModel.cs  SendCodeViewModel.cs
Identity.Api/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/: EFLoginService.cs  ProfileService.cs
Identity.Api/Views/Account/: Login.cshtml  Register.cshtml
Identity.Api/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Identity.Api/Views/Home/: Index.cshtml
Identity.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity.Api/wwwroot/css/: template.css
Identity.Api/wwwroot/js/: lefletmapscript.js
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Controllers/Consent/: ConsentController.cs
IdentityServer/Controllers/Device/: DeviceController.cs
IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs
IdentityServer/Controllers/Grants/: GrantsController.cs
IdentityServer/Controllers/Home/: HomeController.cs
IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Extensions/: Extensions.cs
IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
IdentityServer/Models/Grants/: GrantsViewModel.cs
IdentityServer/Models/Home/: ErrorViewModel.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
TestAppMauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestAppMauiBlazor.csproj
TestAppMauiBlazor/wwwroot/: index.html
WebApp1/Properties/: launchSettings.json
